# extra-dialogue-mod

./: .gitignore  LICENSE  README.md
dialogue/: jun.json
plugin/: Plugin.cs  extradialogue.csproj
scripts/: extract.py  generate.py  generate_dialogue.py  requirements.txt
